{
  "tasks": {
    "build": "tsx src/pipeline.ts",
    "generate": "tsx src/pipeline.ts",
    "test": "for f in tests/*.test.ts; do npx tsx --test \"$f\" || exit 1; done"
  },
  "imports": {
    "tsx": "npm:tsx@^4",
    "node:fs": "node:fs",
    "node:child_process": "node:child_process",
    "node:path": "node:path"
  }
}
